<!DOCTYPE html>
<html lang="en">

<head>
  <title>Hannah Bontinen | Work Page</title>
  <meta name="description"
    content="When writing a meta description, keep it between 140 and 160 characters so Google can display your entire message. Don’t forget to include your keyword!">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta property="og:image" content="screenshot.jpg">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
  <script src="https://kit.fontawesome.com/608a5c8648.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="./styles/style.css">
</head>

<body class="work-page">
  <div class="page-wrapper">
    <div class="menu-wrapper">
      <header class="hero-header">
        <ul class="menu large">
          <li><a href="index.html" class="menu-item">Hannah Bontinen</a></li>
        </ul>
        <ul class="menu small">
          <li class="custom-navigation"><a href="index.html" class="menu-item">Design</a></li>
          <li class="custom-navigation"><a href="about.html" class="menu-item">About</a></li>
          <li class="custom-navigation"><a href="" class="menu-item">Contact</a></li>
          <li class="custom-navigation"><a href="https://www.instagram.com/hannahbontinen.art/" class="menu-item"><i
                class="fa-brands fa-instagram"></i></a></li>
          <li class="custom-navigation"><a href="https://www.behance.net/hannahbontinen" class="menu-item">be</a></li>
        </ul>
      </header>
    </div>

    <div class="hero-wrapper">
      <div class="hero-logo">
        <img src="assets/logo/HB_logo_Full.svg" alt="Hannah Bontinen">
      </div>
      <div class="hero-headline">
        <h1>Hi, I'm Hannah Bontinen a graphic designer and illustrator creating in North Vancouver!</h1>
      </div>
    </div>


    <main class="work-wrapper">
      <section class="portfolio">
        <ul class="grid">
          <li class="work-page-grid-item">
            <a href="spinoff-funk-festival.html">
              <figure>
                <img src="assets/project-images/Spinoff-Funk-Fest/HannahBontinen_FunkFestival_forweb.jpg" alt="Describe your project">
              </figure>
            </a>
          </li>
          <li class="work-page-grid-item"><a href="Indigo-Agriculture.html">
              <figure>
                <img src="assets/project-images/Indigo-Agriculture_Annual-Report/Indigo-cover_annual-report.jpg" alt="Describe your project">
              </figure>
            </a>
          </li>
          <li class="work-page-grid-item">
            <a href="project-2.html">
              <figure>
                <img src="assets/project-images/Pulse-dance/Pulse-dance-poster.jpg" alt="Describe your project">
              </figure>
            </a>
          </li>
          <li class="work-page-grid-item"><a href="project-1.html">
              <figure>
                <img src="assets/project-images/transformation-poster/Transformation-tunes-illustration.jpg" alt="Describe your project">
              </figure>
            </a>
          </li>
        </ul>
      </section>
    </main>
  </div>
    <ul class="global-footer">
      <li class="footer-item-1">
        <h2>Hannah Bontinen</h2>
        <a href="mailto:hbontinen@gmail.com">hbontinen@gmail.com</a></li>
        <span class="socials-list">
          <li class="social-item"><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
          <li class="social-item"><a href="#">LinkedIn</a></li>
          <li class="social-item"><a href="#">Behance</a></li>
          <li class="social-item"><a href="#">Pinterest</a></li>
        </span>
      
      
      <li class="footer-item-3">
        <ul class="footer-nav-list">
          <li class="footer-nav-item"><a href="contact.html">Contact</a></li>
          <li class="footer-nav-item"><a href="about.html">About</a></li>
          <li class="footer-nav-item"><a href="work.html">Design</a></li>
        </ul>
      </li>
    </ul>
  
  <div id="myID" class="bottomMenu hide"><a href="#">Back to top</a></div>

  <script type="text/javascript">
    myID = document.getElementById("myID");

    var myScrollFunc = function () {
      var y = window.scrollY;
      if (y >= 800) {
        myID.className = "bottomMenu show"
      } else {
        myID.className = "bottomMenu hide"
      }
    };

    window.addEventListener("scroll", myScrollFunc);
  </script>
</body>

</html>